[Profile]
ID=WS
Version=9
[CT]
trace=Y
[Telnet5250]
HostName=190.214.22.246
AssociatedPrinterStartMinimized=N
AssociatedPrinterClose=N
AssociatedPrinterTimeout=0
Security=CA400
SSLClientAuthentication=Y
CertSelection=AUTOSELECT
AutoReconnect=Y
[Communication]
Link=telnet5250
Session=5250
[5250]
HostCodePage=284-L
PrinterType=IBM3812
[Keyboard]
CuaKeyboard=2
Language=Latin-America(Spanish)
IBMDefaultKeyboard=N
DefaultKeyboard=E:\Datos\Documents\GitHub\ControlSystem\ControlSystem\pComm\sico\AS400.KMP
[LastExitView]
A=4 156 156 1056 592 3 12 24 400 0 IBM3270— 284
[Window]
ViewFlags=CE00
RuleLinePos=0 0
[Macro]
OpenMacro=avpag.MAC
